steps:
- name: 'gcr.io/$PROJECT_ID/mvn-with-java-9'
  args: ['package','-f','.']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/worker-instance-backend-img', '.' ]
images:
- 'gcr.io/$PROJECT_ID/worker-instance-backend-img'