steps:
- name: 'gcr.io/$PROJECT_ID/mvn-with-java-9'
  args: ['package','-pl','worker-instance-backend','-am','-f','.']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/worker-instance-backend-img', './worker-instance-backend' ]
images:
- 'gcr.io/$PROJECT_ID/worker-instance-backend-img'